<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

      <link rel="shortcut icon" href="Images/favicon.ico"/>
      <title>Sony Ceramics</title>
      
      <style type="text/css">
        
          #brandImg {
              width: 200px;
              height:  50px;
          }
          
          #section1-text {
              text-align: center;
              height: 100%;
              background-color: #faf3ed;
              margin-top: 50px;
          }
        
          #section1-img {
              width: 100%;
              height: 90%; 
              margin-top: 75px;
          }
          
          #section2-img {
              width: 100%;
              height: 100%;      
          }
          
          #section2-text {
              text-align: center;
              height: 100%;
              background-color: #ececec;
          }
          
          #section3-img {
              width: 100%;
              height: 100%;      
          }
          
          #section3-text {
              text-align: center;
              background-color: #d1ab8f;
              height: 100%;
          }
      </style>
  </head>
  <body>
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">
        <img src="Images/logo.png" id="brandImg">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Gallary
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="LightDarkSeries.html">Light Dark Series</a>
                <a class="dropdown-item" href="#">White Series</a>
                <a class="dropdown-item" href="#">Kitchen Series</a>
                <a class="dropdown-item" href="#">Elevation Series</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      </nav>
      
      <div class="row no-gutters">
            <div class="col-sm-4">
                <div class="jumbotron" id="section1-text">
                  <h1 class="display-4">A vision to cater <br> world class Ceramic tiles</h1>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="jumbotron-fluid">
                    <img src="Images/slider-1.jpg" id="section1-img">
                </div>
            </div>
          
          <div class="col-sm-8">
                <div class="jumbotron-fluid">
                    <img src="Images/slider-2.jpg" id="section2-img">
                </div>
          </div>
          
          <div class="col-sm-4">
                <div class="jumbotron" id="section2-text">
                  <h1 class="display-4">A huge production capacity in line with Europian standard</h1>
                </div>  
          </div>
          
          <div class="col-sm-12">
                <div class="jumbotron" id="section3-text">
                  <h1 class="display-4">Continuous research in R & D to provide value for money to our customers</h1>
                </div>
          </div>
          
          <div class="col-sm-12">
                <div class="jumbotron-fluid">
                    <img src="Images/slider-3.jpg" id="section3-img">
                </div>
          </div>
            
      </div>
        
      

      
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>